{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SARIASLAN\\SQLEXPRESS;database =TeamFlowDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "teamflow-super-secret-key-must-be-long-enough-32chars",
    "Issuer": "TeamFlowAPI",
    "Audience": "TeamFlowClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },

    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/teamflow-.log",
          "rollingInterval": "Day"
        }
      }
    ],

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}
