{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TeamFlowDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "teamflow-super-secret-key-must-be-long-enough-32chars",
    "Issuer": "TeamFlowAPI",
    "Audience": "TeamFlowClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
